@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    }
    :root{
        --text-color: #000000;
        --primary-font: 'Rubik', sans-serif;
        --line-height: 24px;
        --radius: 0.5rem;
    }   

    h4{
        font-weight: 500;
        color: var(--text-color);
        font-size: 1rem;;
    }
    p{
        color: var(--text-color);
        line-height: var(--line-height);
        font-weight: 400;
        font-size: 1rem;
    }

    /* Global Styles */
    .container{
        width: 90%;
        max-width: 820px;
        margin: 0 auto;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    body{
        display: grid;
        align-items: center;
        min-height: 100vh;
        background-image: url("./Assets/Background-mobile.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    @media screen and (min-width:768px){
        body{
            background-image: url("./Assets/Background-tablet.png");
        }
    }
    @media screen and (min-width:1140px){
        body{
            background-image: url("./Assets/Background-desktop.png");
        }
        .container{
            max-width: 820px;
        }
    }

    /*
=============== 
Comment Section
===============
*/
#comment-section{
    margin-top: 12.2rem;
    margin-bottom: 13.5rem;
}
.comment-container{
    background: #FFFFFF;
    border-radius: var(--radius);
    padding: 46px 20px 115px 20px;
    display: grid;
    gap: 2.875rem;
}

@media screen and (min-width:768px){
    .comment-container{
        padding: 46px 65px 46px 65px;
    }
}
@media screen and (min-width:1140px){
    .comment-section{
        margin-top: 9.25rem;
        margin-bottom: 7.375rem;
    }
    .comment-container{
        padding: 46px 65px 46px 65px;
    }
}

.comment{
    position: relative;
    overflow: hidden;
    display: grid;
    gap: 2rem;
}
.comment-wrapper{
    display: grid;
    grid-template-columns: 49px 1fr;
    gap: 26px;
}

.avatar{
    height: 49px;
    width: 49px;
}
.line{
    position: absolute;
    top: 63px;
    left: 24px;
    width: 1px;
    background: #AEAEAE;
    height: 100%;
}
.comment-header{
    padding-top: 5px;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.time-posted{
    color: #808080;
}
.comment-info{
    margin-top: 0.5rem;
}
.comment-footer{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem 1.5rem;
    flex-wrap: wrap;
}
.vote-count{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.up-vote, .down-vote{
    cursor: pointer;
}
.vote-count h4{
    font-weight: bold;
}

.reply{
    margin-left: 75px;
}
